<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="body-container active">
    <div class="container">
        <div class="main-container">
            <div class="holder">
                <div class="comp-1">
                    <div class="clc">
                        <h1>LEADERBOARD</h1>
                    </div>
                    <div class="clc">
                        <h1>ROUTES</h1>
                    </div>
                    <div class="clc">
                        <h1>LIVE</h1>
                    </div>
                    <div class="clc">
                        <h1>EVENT</h1>
                    </div>
                </div>
                <div class="comp-2">
                    <div class="clcd">
                        <h2>Week</h2>
                    </div>
                    <div class="clcd">
                        <h2>Month</h2>
                    </div>
                    <div class="clcd">
                        <h2>Year</h2>
                    </div>
                    <div class="clcd">
                        <h2>All time</h2>
                    </div>
                </div>
            </div>
            <div class="rank">
                <h3>Rank</h3>
                <h3>Player</h3>
                <h3>Votes</h3>
                <h3>Earnings</h3>
            </div>
            <div class="closet-1">
                <div class="image-container">
                    <h4>1</h4>
                    <img src="https://images.unsplash.com/photo-1488161628813-04466f872be2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=400&q=60"
                        alt="" class="">
                </div>
                <div class="player-container">
                    <h5>PAUL J. VANAUKEN</h5>
                </div>
                <div class="votes-container">
                    <h5>22.343</h5>
                    <p>18.220 recommendations</p>
                </div>
                <div class="earnings-container">
                    <h5>$54.000</h5>
                </div>
            </div>
            <div class="closet-2">
                <div class="image-container">
                    <h4>2</h4>
                    <img src="https://images.unsplash.com/photo-1679679008383-6f778fe07828?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxzZWFyY2h8MTV8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=400&q=60"
                        alt="" class="">
                </div>
                <div class="player-container">
                    <h5>BONNIE RIVERA</h5>
                </div>
                <div class="votes-container">
                    <h5>21.804</h5>
                    <p>16.490 recommendations</p>
                </div>
                <div class="earnings-container">
                    <h5>$42.000</h5>
                </div>
            </div>
            <div class="closet-3">
                <div class="image-container">
                    <h4>3</h4>
                    <img src="https://plus.unsplash.com/premium_photo-1669703777437-27602d656c27?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=400&q=60"
                        alt="" class="">
                </div>
                <div class="player-container">
                    <h5>THOMAS PATRICK</h5>
                </div>
                <div class="votes-container">
                    <h5>20.202</h5>
                    <p>11.003 recommendations</p>
                </div>
                <div class="earnings-container">
                    <h5>$35.000</h5>
                </div>
            </div>
            <div class="closet-4">
                <div class="image-container">
                    <h4>4</h4>
                    <img src="https://images.unsplash.com/photo-1501196354995-cbb51c65aaea?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=400&q=60"
                        alt="" class="">
                </div>
                <div class="player-container">
                    <h5>JAMES HARDIN</h5>
                </div>
                <div class="votes-container">
                    <h5>18.654</h5>
                    <p>10.220 recommendations</p>
                </div>
                <div class="earnings-container">
                    <h5>$14.000</h5>
                </div>
            </div>
            <div class="closet-5">
                <div class="image-container">
                    <h4>5</h4>
                    <img src="https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDB8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=400&q=60"
                        alt="" class="">
                </div>
                <div class="player-container">
                    <h5>MELBA J. WALKER</h5>
                </div>
                <div class="votes-container">
                    <h5>15.404</h5>
                    <p>8.420 recommendations</p>
                </div>
                <div class="earnings-container">
                    <h5>$9.000</h5>
                </div>
            </div>
            <div id="holderr" class="holderr">
                <div class="closet-6">
                    <div class="image-container">
                        <h4>6</h4>
                        <img src="https://images.unsplash.com/photo-1537511446984-935f663eb1f4?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzl8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=400&q=60"
                            alt="" class="">
                    </div>
                    <div class="player-container">
                        <h5>MELBA J. WALKER</h5>
                    </div>
                    <div class="votes-container">
                        <h5>15.404</h5>
                        <p>8.420 recommendations</p>
                    </div>
                    <div class="earnings-container">
                        <h5>$9.000</h5>
                    </div>
                </div>
                <div class="closet-7">
                    <div class="image-container">
                        <h4>7</h4>
                        <img src="https://images.unsplash.com/photo-1495216875107-c6c043eb703f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=400&q=60"
                            alt="" class="">
                    </div>
                    <div class="player-container">
                        <h5>MELBA J. WALKER</h5>
                    </div>
                    <div class="votes-container">
                        <h5>15.404</h5>
                        <p>8.420 recommendations</p>
                    </div>
                    <div class="earnings-container">
                        <h5>$9.000</h5>
                    </div>
                </div>
                <div class="closet-8">
                    <div class="image-container">
                        <h4>8</h4>
                        <img src="https://plus.unsplash.com/premium_photo-1673957923985-b814a9dbc03d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fHBlb3BsZXxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=400&q=60"
                            alt="" class="">
                    </div>
                    <div class="player-container">
                        <h5>MELBA J. WALKER</h5>
                    </div>
                    <div class="votes-container">
                        <h5>15.404</h5>
                        <p>8.420 recommendations</p>
                    </div>
                    <div class="earnings-container">
                        <h5>$9.000</h5>
                    </div>
                </div>
            </div>
            <div onclick="show_hide()" class="comp-3">
                <h6>View all</h6>
            </div>
</body>

</html>